*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.background_image{
    width: 100%;
    height: 100vh;
    background-image: url('../images/background_image.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    padding: 20px;
}
.login_wrapper{
    background-color: #FFFFFF;
    width: 100%;
    max-width: 420px;
    padding: 36px;
    box-shadow: 4px 11px 12px -2px rgba(134, 128, 128, 0.25);
    border-radius: 46px;
    height: fit-content;
    margin-top: 100px;
}
.login_wrapper h3{
    font-weight: bolder;
    font-size: 41px;
    line-height: 48px;
    letter-spacing: 0.7px;
    color: #000000;
    margin-bottom: 7px;
}
.login_wrapper > span{
    color: #000000;
    font-size: 16px;
    font-weight: 100;
    display: block;
    margin-bottom: 30px;
}
.password_query{
    padding: 20px;
    
}
.remember_box{
    display: flex;
    align-items: center;
}
.remember_box label{
    color: #6C757D;
    font-size: 14px;
    font-weight: 400;
    margin-left: 10px;
}
.password_query button{
    background-color: transparent;
    border: none;
    color: #7366FF;
    font-size: 14px;
    font-weight: 400;
}
.alert{
    width: fit-content !important;
    max-width: calc(100% - 40px);
}