.board{
    background: #4433FF;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.25);
    border-radius: 20px 20px 0px 0px;
    padding:20px;
    position: relative;
}
.board>img{
    display: block;
    margin:  0 auto 30px;
    width: 140px;
    height: 140px;
    object-fit: cover;
}
.board >h3{
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
    min-height: 86.4px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
.board>p{
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 36px;
    min-height: 54px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
.board_action{
    background: #BDFF00;
    border-radius: 52px;
    border: none;
    padding: 8px 32px;
    display: block;
    margin:0 auto 40px;
    
}
.board_update{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
   display: block;
   height: 40px;
   background-color: #7366FF;
   color: #FFFFFF;
   font-size: 20px;
   font-weight: 700;
   border: none;
}
.add_board{
    height: 474.40px;
    border: 1px solid #7D7D7D;
box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.25);
border-radius: 20px 20px 0px 0px;
cursor: pointer;
}
.add_board:hover{
    background-color: #eee;
}
.add_board > img{
    width: 84px;
    height: 84px;
    object-fit: cover;
    margin-bottom: 10px;
}
.add_board h3{
    color: #7D7D7D;
    font-size: 50px;
    font-weight: 400;
}
.boarding_canvas.show{
    width: 450px !important;
}