.view_menu{
    width: 220px;
    border-right: 1px solid gray;
}
.user_modal{
    min-width: 60% !important;
  }
  .user_modal_content{
    /* min-height: calc(100vh - 200px); */
    border-radius: 20px !important;
    -webkit-border-radius: 20px !important;
    -moz-border-radius: 20px !important;
    -ms-border-radius: 20px !important;
    -o-border-radius: 20px !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.user_view_body{
    min-height: calc(100vh - 300px) !important;
}
.user_nav_link{
    background-color: transparent !important;
    border-radius: 0 !important;
    color: black !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -ms-border-radius: 0 !important;
    -o-border-radius: 0 !important;
    text-align: start !important    ;
    padding-left: 50px !important;
}
.user_nav_link.active{
    background-color: #D9D9D94D !important;
    
}
.user_modal_header{
    border-bottom: 1px solid gray !important;
}